{
  "name": "transloadit-skills",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "lint:ts": "tsgo && echo 'TypeScript linting complete'",
    "lint:js": "biome check README.md _scripts skills .github docs package.json tsconfig.json biome.json .yarnrc.yml",
    "fix:js": "biome check --write README.md _scripts skills .github docs package.json tsconfig.json biome.json .yarnrc.yml",
    "check": "yarn lint:ts && yarn fix:js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^24.10.3",
    "@typescript/native-preview": "^7.0.0-dev.20260124.1",
    "typescript": "^5.9.3"
  }
}
